<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HISGEND</Machine>
    <WindowsUser>Alexander Guan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5e2dde32-0ef0-43cd-ae48-9150deafd1ae</PackageIdentityName>
    <IntermediateOutputPath>c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\bin\Debug\Controls5A.exe">
      <PackagePath>Controls5A.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\bin\Debug\Controls5A.xr.xml">
      <PackagePath>Controls5A.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5A\Controls5A\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
