<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HISGEND</Machine>
    <WindowsUser>Alexander Guan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>86d4e269-b1c4-4b6e-9c04-97c77f5daa82</PackageIdentityName>
    <IntermediateOutputPath>c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>15CC7B8598877A1A700E9B8885E7B3E89767C572EB4A32C7C0352FB8321DF97D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>86d4e269-b1c4-4b6e-9c04-97c77f5daa82_1.0.0.0_neutral__ndks04g3bepgj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>86d4e269-b1c4-4b6e-9c04-97c77f5daa82_ndks04g3bepgj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>86d4e269-b1c4-4b6e-9c04-97c77f5daa82</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alexander Guan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-12T09:45:21.049</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\bin\Debug\Controls5.exe">
      <PackagePath>Controls5.exe</PackagePath>
      <Modified>2015-07-12T09:53:29.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-12T09:45:20.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-12T09:53:28.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\bin\Debug\Controls5.xr.xml">
      <PackagePath>Controls5.xr.xml</PackagePath>
      <Modified>2015-07-12T09:53:28.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5\Controls5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-12T09:45:20.882</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>