<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HISGEND</Machine>
    <WindowsUser>Alexander Guan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f89be2b6-7d66-4134-8c1c-f1a79ab74258</PackageIdentityName>
    <IntermediateOutputPath>c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\bin\Debug\Controls5B.exe">
      <PackagePath>Controls5B.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\bin\Debug\Controls5B.xr.xml">
      <PackagePath>Controls5B.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls5B\Controls5B\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
