<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HISGEND</Machine>
    <WindowsUser>Alexander Guan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2b13bf03-aef5-4897-bed2-1bffafdb412d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>55B5C3563E2BA5E4879252CCDD74C1AF8CD82BCCFEC4A3291795208C95811180</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b13bf03-aef5-4897-bed2-1bffafdb412d_1.0.0.0_neutral__ndks04g3bepgj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b13bf03-aef5-4897-bed2-1bffafdb412d_ndks04g3bepgj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b13bf03-aef5-4897-bed2-1bffafdb412d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alexander Guan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-12T07:40:21.753</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\bin\Debug\Controls1.exe">
      <PackagePath>Controls1.exe</PackagePath>
      <Modified>2015-07-12T07:51:01.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-12T07:51:01.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-12T07:51:01.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\bin\Debug\Controls1.xr.xml">
      <PackagePath>Controls1.xr.xml</PackagePath>
      <Modified>2015-07-12T07:51:01.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexander guan\documents\visual studio 2013\Projects\Controls1\Controls1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-12T07:40:21.490</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>