<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HISGEND</Machine>
    <WindowsUser>Alexander Guan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1f62587e-1678-4d32-a516-da7b8050364a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>34D8BE044802592A0958D7EE91AD9BAB14BA17DBE002892F00F1534A56DE79D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1f62587e-1678-4d32-a516-da7b8050364a_1.0.0.0_neutral__ndks04g3bepgj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1f62587e-1678-4d32-a516-da7b8050364a_ndks04g3bepgj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1f62587e-1678-4d32-a516-da7b8050364a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alexander Guan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-12T03:23:41.365</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2015-07-12T03:23:41.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-11T14:23:56.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-11T13:51:57.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-12T03:23:40.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\bin\Debug\PageTwo.xbf">
      <PackagePath>PageTwo.xbf</PackagePath>
      <Modified>2015-07-12T03:23:40.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2015-07-12T03:23:40.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander Guan\documents\visual studio 2013\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-12T03:23:41.228</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>